import {Index, Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn, VersionColumn, OneToMany, ManyToOne, JoinTable} from "typeorm";

@Entity()
{{#Indexes}}{{^isPrimary}}@Index("{{name}}",[{{#columns}}"{{name}}",{{/columns}}]{{#isUnique}},{unique:true}{{/isUnique}})
{{/isPrimary}}{{/Indexes}}export class {{EntityNameCamel}} {

    {{#Columns}}
    {{#isPrimary}}
    @PrimaryGeneratedColumn()
    {{/isPrimary}}
    {{#isSpecialColumn}}
    {{#isCreateTime}}
    @CreateDateColumn()
    {{/isCreateTime}}
    {{#isUpdateTime}}
    @UpdateDateColumn()
    {{/isUpdateTime}}
    {{#isVersion}}
    @VersionColumn()
    {{/isVersion}}
    {{/isSpecialColumn}}
    {{^isSpecialColumn}}    
    @Column("{{sql_type}}",{ {{#is_nullable}}nullable:true,{{/is_nullable}}{{#char_max_lenght}}length:{{char_max_lenght}},{{/char_max_lenght}}{{#default}}default:{{default}},{{/default}}{{#numericPrecision}}precision:{numericPrecision},{{/numericPrecision}}{{#numericScale}}scale:{{numericScale}},{{/numericScale}}{{#isPrimary}}primary:{{isPrimary}},{{/isPrimary}}})
    {{/isSpecialColumn}}
    {{name}}:{{ts_type}};
    {{/Columns}}
}
