import {Index,Entity, PrimaryColumn, Column, OneToMany, ManyToOne, JoinTable} from "typeorm";

@Entity()
{{#Indexes}}{{^isPrimary}}@Index("{{name}}",[{{#columns}}"{{name}}",{{/columns}}]{{#isUnique}},{unique:true}{{/isUnique}})
{{/isPrimary}}{{/Indexes}}export class {{EntityNameCamel}} {

    {{#Columns}}
    {{#isPrimary}}
    @PrimaryColumn()
    {{/isPrimary}}
    {{^isPrimary}}    
    @Column("{{sql_type}}",{ {{#is_nullable}}nullable:true,{{/is_nullable}}{{#char_max_lenght}}length:{{char_max_lenght}},{{/char_max_lenght}}{{#default}}default:{{default}},{{/default}}{{#numericPrecision}}precision:{numericPrecision},{{/numericPrecision}}{{#numericScale}}scale:{{numericScale}},{{/numericScale}}{{#isPrimary}}primary:{{isPrimary}},{{/isPrimary}}})
    {{/isPrimary}}
    {{name}}:{{ts_type}};
    {{/Columns}}
}